KeyPCGI_One=35,0,0,0
KeyPCGI_Two=35,0,0,0
PreprocessorDefinitions=
Techniques=Clarity,Clarity,LumaSharpen,Vignette
TechniqueSorting=Clarity,Clarity,LumaSharpen,Vignette,Border,AdaptiveFog,AdaptiveFog,AdaptiveSharpen,AdaptiveTonemapper,ADOF,AdvancedCRT,After,After,AmbientLight,ContrastAdaptiveSharpen,ApplyLUT,ArcaneBloom,ArtisticVignette,ASCII,AspectRatioPS,AspectRatioPS,AspectRatioComposition,AspectRatioSuite,Before,Before,Bloom,BloomAndLensFlares,BulgePinch,CA,Cartoon,Checkerboard,Chromakey,Chromakey,ChromaticAberration,ChromaticAberration,CinematicDOF,CinematicDOF,ColorfulPoster,ColorIsolation,ColorLab,ColorMatrix,Colourfulness,Comic,CRT_Lottes,CRT_Yee64,CRT_Yeetron,Cursor,Cursor,Curves,Daltonize,Deband,DELC_Sharpen,Depth3D,DepthAlpha,DepthHaze,DepthHaze,DirectionalDepthBlur,DisplayLUT,DisplayDepth,Dither,DPX,Emphasize,Emphasize,EyeAdaption,FilmGrain,FilmGrain2,FilmicAnamorphSharpen,FilmicAnamorphSharpen,FilmicSharpen,FilmicPass,Flashlight,FlexibleCA,Flipbook,FocalDOF,FramerateLimiter,FXAA,GaussianBlur,GlitchB,GP65CJ042DOF,GrainSpread,HDR,HexLensFlare,HighPassSharp,HotsamplingHelper,HQ4X,HSLShift,Interlaced,KNearestNeighbors,Layer,LeiFx_Tech,Letterbox,Levels,LevelsPlus,LiftGammaGain,LightDoF_AutoFocus,LightDoF_Far,LightDoF_Near,Lightroom,LUT,MagicBloom,MagicBorder,MagicDOF,MagicHDR,MartyMcFlyDOF,MatsoDOF,MBMB,MeshEdges,MinimalColorGrading,Mode1,Mode2,Mode3,Monochrome,MotionBlur,MultiFX,MultiLUT,MultiLUT,MultiTonePoster,MXAO,MXAO,NeoBloom,Nightvision,NonLocalMeans,NormalMap,Nostalgia,Overlay,PandaFX,pd80_02_Bonus_LUT_pack,PerfectPerspective,PerfectPerspective,PiecewiseFilmicTonemap,PiecewiseFilmicTonemap_Debug,Pong,PPFXBloom,PPFX_Godrays,PPFXSSDO,prod80_01A_RT_Correct_Contrast,prod80_01B_RT_Correct_Color,prod80_01_Color_Gamut,prod80_02_Bloom,prod80_02_Cinetools_LUT,prod80_02_LUT_Creator,prod80_03_Color_Space_Curves,prod80_03_CurvedLevels,prod80_03_FilmicTonemap,prod80_03_Levels,prod80_03_Shadows_Midtones_Highlights,prod80_04_Black_and_White,prod80_04_ColorBalance,prod80_04_ColorGradient,prod80_04_ColorIsolation,prod80_04_ColorTemperature,prod80_04_ContrastBrightnessSaturation,prod80_04_Magical_Rectangle,prod80_04_Saturation_Limiter,prod80_04_SelectiveColor,prod80_04_SelectiveColor_v2,prod80_04_Technicolor,prod80_05_LumaSharpen,prod80_06_ChromaticAberration,prod80_06_Depth_Slicer,prod80_06_FilmGrain,prod80_06_LumaFade_End,prod80_06_LumaFade_Start,prod80_06_Posterize_Pixelate,ReflectiveBumpmapping,RemoveTint,RetroFog,RetroTint,RingDOF,SCurve,SimpleGrain,Sketch,SMAA,SSR,StageDepth,SunsetFilter,SuperDepth3D,SuperDepth3D_VR,SurfaceBlur,Swirl,Technicolor,Technicolor2,ImageTest,TiltShift,TiltShift,Tint,TinyPlanet,Tonemap,TrackingRays,TriDither,UIDetect,UIDetect_After,UIDetect_Before,UIMask_Bottom,UIMask_Top,Unsharp,Vibrance,VirtualResolution,WhitepointerFixer,ZigZag,StageDepthPlus,LiquidLens,AfterCanvasMask,BeforeCanvasMask,Flip,AfterColorMask,Debanding,BeforeColorMask,Oilify,UIMaskCreator,TAA,UnrealLens,Smart_Sharp,FreezeShot,Trails,ReVeil_Top,ReVeil_Bottom,CanvasFog,Blooming_HDR,RTGlobalIllumination,Monocular_Cues,Directionally_Localized_Anti_Aliasing_Plus,eMotionBlur,Flair,Normal_Filter_Anti_Aliasing,PCGI_One,PCGI_Two

[Border.fx]
border_color=0.000000,0.000000,0.000000
border_ratio=2.150000
border_width=0.000000,0.000000

[Clarity.fx]
ClarityBlendIfDark=50
ClarityBlendIfLight=205
ClarityBlendMode=2
ClarityDarkIntensity=0.400000
ClarityLightIntensity=0.000000
ClarityOffset=2.000000
ClarityRadius=3
ClarityStrength=0.400000
ClarityViewBlendIfMask=0
ClarityViewMask=0

[FilmicAnamorphSharpen.fx]
Clamp=0.650000
Coefficient=0
DepthMask=0
DepthMaskContrast=128
Offset=0.100000
Preview=0
Strength=60.000000
UseMask=0

[LumaSharpen.fx]
offset_bias=1.000000
pattern=1
sharp_clamp=0.035000
sharp_strength=0.650000
show_sharpen=0

[RadiantGI.fx]
BM=0
Clamp_Out=0
Debug=0
Deep_Scattering=0.100000
Depth_Map=0
Depth_Map_Adjust=7.500000
Depth_Map_Flip=0
Diffusion_Power=0.500000
GI_Fade=0.000000
GI_LumaPower=0.500000
GI_Power=1.000000
GI_Ray_Length=75.000000
HDR_BP=0.500000
Internals=0.333000,0.000000,0.000000,0.500000
NCD=0.125000,0.000000
Offset=0.000000
RadiantGI=0
Reflectivness=1.000000
samples=6.000000
SamplesXY=8
Saturation=1.000000
Scattering=0
SSS_Seek=0.250000
Target_Lighting=0.050000
Trim=0.250000
UseReVeil=1
User_SSS_Luma=0.500000
Wrap=0.500000

[Vignette.fx]
Amount=-1.000000
Center=0.500000,0.500000
Radius=2.000000
Ratio=1.000000
Slope=2
Type=0

